VERIFY_TOKEN = "unicorn@2024";
WHATSAPP_TOKEN = "EAAc56xZCJD84BO9Y2FjTZCpga1IbE0WT9ZCfGKJSjQJ2mHadWUUtmZBYV3gILGDbGo9UapiBBbPM06ZB119eqjaKpWIWrwLLGlXW0Oq2tNHy38f1lsZCmYs6C4BUF4bs6gnPuYL1R91UFydhrkDbJFzokqkUnv0nsgrjfeLRZCL2KJf6gnn6T3ySgVzZAB6tG8bmyjjNVWrAG4cNvNsfA6PT2fOu8G1reEPvCVqZBXIQUoEOlMZAp6";
PHONE_NUMBER_ID = "545308368676274";
OPENAI_API_KEY = "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";
